 <view class="item"  >
  <view class="title">1. 什么是网速？</view>
    <view class="text">网速一般是指电脑或手机上网时，从发出请求到返回数据所用的时间长短。通常是通过下载文件所需要的时间长短来表示网速的快慢。         </view>
    <view class="text">行业上通常用MB/s或Mbps来表示网速，即每秒下载数据的多少。</view>
</view> 
<view class="item"  >
  <view class="title">2. 网速单位MB与Mb的区别？</view>
  <view class="text">B是Byte的缩写，字节数的意思，MB就是兆字节；b是bit缩写，字位数的意思，Mb就是兆字位。</view>
  <view class="text">运营商口中所说的宽带10M、100M等通常是指Mb/s（也会写成Mbps）</view>
  <view class="text">B与b的换算是1:8，网速换算公式：1MB/s=8 Mb/s     1MB/s =1024KB/s</view>
</view>
<view class="item"  >
  <view class="title">3. 测速很耗流量吗？</view>
    <view class="text">测速时消耗流量的多少，与网速的快慢有直接关系。因为测速时，为了保证计算结果准确，就需要进行一定时间内的下载任务。所以，如果网速较快，一定时间内下载的流量消耗就会多一些；反之，网速慢则消耗少。</view>
  <view class="text">在这里，我们建议大家在使用3G、4G、5G网络时，不要反复多次测试，以免消耗过多流量；而在WiFi下测试时，就不用担心了。</view>
  <view class="text">目前所有的测速工具都会消耗一定流量，我们“测速大师”团队也在努力寻找更好的解决方法哦！</view>
</view> 
<view class="item"  >
  <view class="title">4. 什么是2G、3G、4G、5G？</view>
     <view class="text"><text style="color:rgba(255,255,255,.8);">2G.数字网络：</text>主要标准有GSM和CDMA，除美国外大多数使用GSM；第二代移动通信技术区别于前代，使用了数字传输取代模拟，并提高了电话寻找网络的效率。2G的GPRS上网一般最高30K左右。</view>
  <view class="text"><text style="color:rgba(255,255,255,.8);">3G.高速IP数据网络：</text>存在四种标准：CDMA2000，WCDMA，TD-SCDMA（中国移动使用），WiMAX。第三代移动通信技术的最大特点是在数据传输中使用分组交换取代了电路交换。3G上网一般最大特点可以达到700K左右。</view>
  <view class="text"><text style="color:rgba(255,255,255,.8);">4G.全IP数据网络：</text>是LTE分TDD和FDD，到4G时代，电路交换将完全消失，所有语音通话将通过数字转换，以VoIP形式进行。4G的下行速率可达100Mbps（100Mb/s），4G上网速度已经达到，甚至超过一些家用WiFi的速度。</view>
  <view class="text">4G的普及性催生了各种新行业快速崛起，如：物联网、车联网、移动直播、手游等等。</view>
  <view class="text"><text style="color:rgba(255,255,255,.8);">5G.第五代移动通信技术：</text>是最新一代蜂窝移动通信技术，也是即4G（LTE-A,WiMax），3G（UMTS、LTE）和2G（GSM）系统之后的延伸。5G的性能目标是高数据速率、减少延迟、节省能源、降低成本、提高系统容量和大规模设备连接。</view>
</view> 
<view class="item"  >
  <view class="title">5. 信号那么强，网速这么慢，咋回事？</view>
     <view class="text">其实网速的快慢与信号的强弱是没有直接关系的，手机网速主要会受到网络类型、手机性能、同区域的上网人数等因素的影响，而信号强弱只代表你上网是否通畅，跟手机网络连接的基站或WiFi有关，信号好并不代表网速就一定快。 例如，大家用同一WiFi，而附近有几十人同时下载、看视频，那信号再好，网速也快不了。</view> 
</view> 
<view class="item"  >
  <view class="title">6. 10M、100M的网速差别有多大？</view>
    <view class="text">我们办理的10M、100M带宽套餐，实际上是指10Mbps和100Mbps，如果换算成常用的MB/s（兆字节每秒）为单位，则理论下载速度为：</view>
    <view class="text"><text style="color:rgba(255,255,255,.8);">10Mbps=1.25MB/s</text>即下载一首无损音乐10秒，下载一部高清电影30分钟;</view>
    <view class="text"><text style="color:rgba(255,255,255,.8);">100Mbps=12.5MB/s</text>即下载一首无损音乐1秒，下载一部高清电影3分钟;</view>
  <view class="text">因此，100M的下载速度是10M的10倍，但这只是最大理论值，而实际的网速会受到很多因素的影响，要比理论值低一些。</view> 
</view> 
<view class="item"  >
  <view class="title">7. 你知道“网络时延”吗？</view>
     <view class="text">“网络时延”就是我们常说的“Ping”，它主要是用来检测网络的连通情况，分析网络的速度。网络时延的单位是毫秒(ms)，表示手机与服务器之间数据传输的快慢，数值越大网速越慢，数值越小网速越快。</view> 
</view> 
<view class="item"  style="border-bottom:none;padding-bottom:100rpx;" >
  <view class="title">8. 网络不行？一键挽救您的网络</view>
 <view class="text">当你去到一个信号不好的地方，手机从4G网络变成了3G网络或者2G网络，甚至无信号，但是你离开那个地方后，网络依然没变。</view> 
  <view class="text">这个时候，你就可以把网络开关关闭，然后重新打开，这样手机就会重新搜索信号。</view>
</view>    
    
<button class="share" open-type="share"   >分享给好友</button>