 
page{ 
  height: 100%;
}
.head { 
  display: flex;  
}


.head view {
  width: 180rpx; 
  text-align: center;
  line-height:60rpx;
  display: flex;
  justify-content: center;
  font-size: 22rpx; 
  color:#FFF;
}
.head view:first-child{
  width: 130rpx; 
}
.head view:last-child{
  width: 100rpx; 
}
.item {
  width: 100%;
  align-items: center;
  margin:0 auto 10rpx auto;
  display: flex;
  height:90rpx;
}

.item .record {
  width:100%;
  display: flex;
}

.item .record .text {
  width: 180rpx; 
  font-size: 28rpx;
  text-align: center;  
  height: 100rpx;
  line-height: 100rpx;
  color:#eff7ff;
}
.item .record .text:first-child{
  width: 130rpx; 
}
.item .record .text:last-child{
  width: 100rpx; 
}
.item .img{
  width:50rpx; 
  height: 50rpx;
  margin:25rpx auto;
  display: block
}
.item .arrow {
  display: block; 
  opacity: 0.5;
  width: 14rpx;
  transform: rotate(180deg);
  height: 24rpx;
}

 

.mbps{
  display: flex;
  align-items: center;
  justify-content: center;
}
.mbps image{
  width:30rpx;
  height: 30rpx;
  margin-right: 5rpx;
}